[COMMON]
# work time until first rest (minutes)
work_duration = 45
# increment of working time until the next rest (minutes)
work_delta = -5
# first rest time (minutes)
relax_duration = 5
# increment of subsequent rest time (minutes)
relax_delta = 5
# audible warning before the next rest (minutes)
relax_warning = 5
# maximum allowable clean work time (minutes)
maximum_work_time = 240
# maximum allowable total time, work and rest (minutes)
maximum_time = 240
# allowable interruption interval of current rest (minutes)
interrupt_pause = 2

[NOTIFIERS]
# notification sound when rest starts
sound_relax_begin=begin.mp3
# sound to notify you when the rest has stopped
sound_relax_end=end.mp3
# notification sound for the next resting period
sound_relax_warning=warning.mp3

[SYSTEM]
# clock frequency (60 defaults to 1 minute)
timer_clock_cycle = 60
# force locking the screen while resting
force_lock = True
# display the status of the current rest in fullscreen mode
fullscreen = True
# display the current resting state on top of all windows
topmost = True
